{
  "name": "Querido Diário - Seu Diário Pessoal com IA",
  "short_name": "QDiário",
  "description": "Diário pessoal inteligente com notas, linha do tempo, adesivos interativos e assistente Sory com IA.",
  "lang": "pt-BR",
  "dir": "auto",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fefefe",
  "theme_color": "#ff6b6b",
  "prefer_related_applications": false,
  "categories": ["productivity", "lifestyle"],
  "screenshots": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Diário",
      "short_name": "Diário",
      "description": "Abrir página do diário e criar novo registro",
      "url": "diario.html",
      "icons": [
        {
          "src": "icons/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}