{
  "name": "Querido Diário - Seu Diário Pessoal com IA",
  "short_name": "QDiário",
  "description": "Diário pessoal inteligente com notas, linha do tempo, adesivos interativos e assistente Sory com IA.",
  "lang": "pt-BR",
  "dir": "auto",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fefefe",
  "theme_color": "#ff6b6b",
  "prefer_related_applications": false,
  "categories": ["productivity", "lifestyle"],
  "screenshots": [
    {
      "src": "icons/assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "icons/assets/splash-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "icons/assets/favicon.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/assets/adaptive-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Diário",
      "short_name": "Diário",
      "description": "Abrir página do diário e criar novo registro",
      "url": "diario.html",
      "icons": [
        {
          "src": "icons/assets/icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}